
shapes:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	f3 0f 1e fa          	endbr64 
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 4fe8 <__gmon_start__>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <_init+0x16>
    2014:	ff d0                	call   *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	ret    

Disassembly of section .plt:

0000000000002020 <printf@plt-0x10>:
    2020:	ff 35 42 2f 00 00    	push   0x2f42(%rip)        # 4f68 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	ff 25 44 2f 00 00    	jmp    *0x2f44(%rip)        # 4f70 <_GLOBAL_OFFSET_TABLE_+0x10>
    202c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002030 <printf@plt>:
    2030:	ff 25 42 2f 00 00    	jmp    *0x2f42(%rip)        # 4f78 <printf@GLIBC_2.2.5>
    2036:	68 00 00 00 00       	push   $0x0
    203b:	e9 e0 ff ff ff       	jmp    2020 <_init+0x20>

0000000000002040 <strlen@plt>:
    2040:	ff 25 3a 2f 00 00    	jmp    *0x2f3a(%rip)        # 4f80 <strlen@GLIBC_2.2.5>
    2046:	68 01 00 00 00       	push   $0x1
    204b:	e9 d0 ff ff ff       	jmp    2020 <_init+0x20>

0000000000002050 <calloc@plt>:
    2050:	ff 25 32 2f 00 00    	jmp    *0x2f32(%rip)        # 4f88 <calloc@GLIBC_2.2.5>
    2056:	68 02 00 00 00       	push   $0x2
    205b:	e9 c0 ff ff ff       	jmp    2020 <_init+0x20>

0000000000002060 <sqrt@plt>:
    2060:	ff 25 2a 2f 00 00    	jmp    *0x2f2a(%rip)        # 4f90 <sqrt@GLIBC_2.2.5>
    2066:	68 03 00 00 00       	push   $0x3
    206b:	e9 b0 ff ff ff       	jmp    2020 <_init+0x20>

0000000000002070 <__cxa_atexit@plt>:
    2070:	ff 25 22 2f 00 00    	jmp    *0x2f22(%rip)        # 4f98 <__cxa_atexit@GLIBC_2.2.5>
    2076:	68 04 00 00 00       	push   $0x4
    207b:	e9 a0 ff ff ff       	jmp    2020 <_init+0x20>

0000000000002080 <strcpy@plt>:
    2080:	ff 25 1a 2f 00 00    	jmp    *0x2f1a(%rip)        # 4fa0 <strcpy@GLIBC_2.2.5>
    2086:	68 05 00 00 00       	push   $0x5
    208b:	e9 90 ff ff ff       	jmp    2020 <_init+0x20>

0000000000002090 <_ZdlPv@plt>:
    2090:	ff 25 12 2f 00 00    	jmp    *0x2f12(%rip)        # 4fa8 <_ZdlPv@GLIBCXX_3.4>
    2096:	68 06 00 00 00       	push   $0x6
    209b:	e9 80 ff ff ff       	jmp    2020 <_init+0x20>

00000000000020a0 <_Znwm@plt>:
    20a0:	ff 25 0a 2f 00 00    	jmp    *0x2f0a(%rip)        # 4fb0 <_Znwm@GLIBCXX_3.4>
    20a6:	68 07 00 00 00       	push   $0x7
    20ab:	e9 70 ff ff ff       	jmp    2020 <_init+0x20>

00000000000020b0 <free@plt>:
    20b0:	ff 25 02 2f 00 00    	jmp    *0x2f02(%rip)        # 4fb8 <free@GLIBC_2.2.5>
    20b6:	68 08 00 00 00       	push   $0x8
    20bb:	e9 60 ff ff ff       	jmp    2020 <_init+0x20>

00000000000020c0 <_ZNSt8ios_base4InitC1Ev@plt>:
    20c0:	ff 25 fa 2e 00 00    	jmp    *0x2efa(%rip)        # 4fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    20c6:	68 09 00 00 00       	push   $0x9
    20cb:	e9 50 ff ff ff       	jmp    2020 <_init+0x20>

00000000000020d0 <_Unwind_Resume@plt>:
    20d0:	ff 25 f2 2e 00 00    	jmp    *0x2ef2(%rip)        # 4fc8 <_Unwind_Resume@GCC_3.0>
    20d6:	68 0a 00 00 00       	push   $0xa
    20db:	e9 40 ff ff ff       	jmp    2020 <_init+0x20>

Disassembly of section .text:

00000000000020e0 <__cxx_global_var_init>:
    20e0:	55                   	push   %rbp
    20e1:	48 89 e5             	mov    %rsp,%rbp
    20e4:	48 8d 3d 2e 2f 00 00 	lea    0x2f2e(%rip),%rdi        # 5019 <_ZStL8__ioinit>
    20eb:	e8 d0 ff ff ff       	call   20c0 <_ZNSt8ios_base4InitC1Ev@plt>
    20f0:	48 8b 3d 01 2f 00 00 	mov    0x2f01(%rip),%rdi        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    20f7:	48 8d 35 1b 2f 00 00 	lea    0x2f1b(%rip),%rsi        # 5019 <_ZStL8__ioinit>
    20fe:	48 8d 15 03 2f 00 00 	lea    0x2f03(%rip),%rdx        # 5008 <__dso_handle>
    2105:	e8 66 ff ff ff       	call   2070 <__cxa_atexit@plt>
    210a:	5d                   	pop    %rbp
    210b:	c3                   	ret    
    210c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002110 <_GLOBAL__sub_I_shapes.cpp>:
    2110:	55                   	push   %rbp
    2111:	48 89 e5             	mov    %rsp,%rbp
    2114:	e8 c7 ff ff ff       	call   20e0 <__cxx_global_var_init>
    2119:	5d                   	pop    %rbp
    211a:	c3                   	ret    
    211b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002120 <_start>:
    2120:	f3 0f 1e fa          	endbr64 
    2124:	31 ed                	xor    %ebp,%ebp
    2126:	49 89 d1             	mov    %rdx,%r9
    2129:	5e                   	pop    %rsi
    212a:	48 89 e2             	mov    %rsp,%rdx
    212d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    2131:	50                   	push   %rax
    2132:	54                   	push   %rsp
    2133:	4c 8d 05 96 0b 00 00 	lea    0xb96(%rip),%r8        # 2cd0 <__libc_csu_fini>
    213a:	48 8d 0d 1f 0b 00 00 	lea    0xb1f(%rip),%rcx        # 2c60 <__libc_csu_init>
    2141:	48 8d 3d d8 00 00 00 	lea    0xd8(%rip),%rdi        # 2220 <main>
    2148:	ff 15 92 2e 00 00    	call   *0x2e92(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    214e:	f4                   	hlt    
    214f:	90                   	nop

0000000000002150 <deregister_tm_clones>:
    2150:	48 8d 3d c1 2e 00 00 	lea    0x2ec1(%rip),%rdi        # 5018 <__TMC_END__>
    2157:	48 8d 05 ba 2e 00 00 	lea    0x2eba(%rip),%rax        # 5018 <__TMC_END__>
    215e:	48 39 f8             	cmp    %rdi,%rax
    2161:	74 15                	je     2178 <deregister_tm_clones+0x28>
    2163:	48 8b 05 6e 2e 00 00 	mov    0x2e6e(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    216a:	48 85 c0             	test   %rax,%rax
    216d:	74 09                	je     2178 <deregister_tm_clones+0x28>
    216f:	ff e0                	jmp    *%rax
    2171:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2178:	c3                   	ret    
    2179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002180 <register_tm_clones>:
    2180:	48 8d 3d 91 2e 00 00 	lea    0x2e91(%rip),%rdi        # 5018 <__TMC_END__>
    2187:	48 8d 35 8a 2e 00 00 	lea    0x2e8a(%rip),%rsi        # 5018 <__TMC_END__>
    218e:	48 29 fe             	sub    %rdi,%rsi
    2191:	48 89 f0             	mov    %rsi,%rax
    2194:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2198:	48 c1 f8 03          	sar    $0x3,%rax
    219c:	48 01 c6             	add    %rax,%rsi
    219f:	48 d1 fe             	sar    %rsi
    21a2:	74 14                	je     21b8 <register_tm_clones+0x38>
    21a4:	48 8b 05 45 2e 00 00 	mov    0x2e45(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    21ab:	48 85 c0             	test   %rax,%rax
    21ae:	74 08                	je     21b8 <register_tm_clones+0x38>
    21b0:	ff e0                	jmp    *%rax
    21b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    21b8:	c3                   	ret    
    21b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000021c0 <__do_global_dtors_aux>:
    21c0:	f3 0f 1e fa          	endbr64 
    21c4:	80 3d 4d 2e 00 00 00 	cmpb   $0x0,0x2e4d(%rip)        # 5018 <__TMC_END__>
    21cb:	75 33                	jne    2200 <__do_global_dtors_aux+0x40>
    21cd:	55                   	push   %rbp
    21ce:	48 83 3d fa 2d 00 00 	cmpq   $0x0,0x2dfa(%rip)        # 4fd0 <__cxa_finalize@GLIBC_2.2.5>
    21d5:	00 
    21d6:	48 89 e5             	mov    %rsp,%rbp
    21d9:	74 0d                	je     21e8 <__do_global_dtors_aux+0x28>
    21db:	48 8b 3d 26 2e 00 00 	mov    0x2e26(%rip),%rdi        # 5008 <__dso_handle>
    21e2:	ff 15 e8 2d 00 00    	call   *0x2de8(%rip)        # 4fd0 <__cxa_finalize@GLIBC_2.2.5>
    21e8:	e8 63 ff ff ff       	call   2150 <deregister_tm_clones>
    21ed:	c6 05 24 2e 00 00 01 	movb   $0x1,0x2e24(%rip)        # 5018 <__TMC_END__>
    21f4:	5d                   	pop    %rbp
    21f5:	c3                   	ret    
    21f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    21fd:	00 00 00 
    2200:	c3                   	ret    
    2201:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    2208:	00 00 00 00 
    220c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002210 <frame_dummy>:
    2210:	f3 0f 1e fa          	endbr64 
    2214:	e9 67 ff ff ff       	jmp    2180 <register_tm_clones>
    2219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002220 <main>:
    2220:	55                   	push   %rbp
    2221:	48 89 e5             	mov    %rsp,%rbp
    2224:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
    222b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    2232:	89 7d f8             	mov    %edi,-0x8(%rbp)
    2235:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    2239:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    2240:	00 
    2241:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
    2245:	0f 84 1a 00 00 00    	je     2265 <main+0x45>
    224b:	48 8d 3d 0e 0e 00 00 	lea    0xe0e(%rip),%rdi        # 3060 <_IO_stdin_used+0x60>
    2252:	b0 00                	mov    $0x0,%al
    2254:	e8 d7 fd ff ff       	call   2030 <printf@plt>
    2259:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
    2260:	e9 05 03 00 00       	jmp    256a <main+0x34a>
    2265:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2269:	48 8b 78 08          	mov    0x8(%rax),%rdi
    226d:	e8 ce fd ff ff       	call   2040 <strlen@plt>
    2272:	48 83 f8 01          	cmp    $0x1,%rax
    2276:	0f 84 1a 00 00 00    	je     2296 <main+0x76>
    227c:	48 8d 3d 08 0e 00 00 	lea    0xe08(%rip),%rdi        # 308b <_IO_stdin_used+0x8b>
    2283:	b0 00                	mov    $0x0,%al
    2285:	e8 a6 fd ff ff       	call   2030 <printf@plt>
    228a:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
    2291:	e9 d4 02 00 00       	jmp    256a <main+0x34a>
    2296:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    229a:	48 8b 40 08          	mov    0x8(%rax),%rax
    229e:	0f be 00             	movsbl (%rax),%eax
    22a1:	83 c0 bd             	add    $0xffffffbd,%eax
    22a4:	89 c1                	mov    %eax,%ecx
    22a6:	48 89 4d b8          	mov    %rcx,-0x48(%rbp)
    22aa:	83 e8 11             	sub    $0x11,%eax
    22ad:	0f 87 1a 02 00 00    	ja     24cd <main+0x2ad>
    22b3:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    22b7:	48 8d 0d 46 0d 00 00 	lea    0xd46(%rip),%rcx        # 3004 <_IO_stdin_used+0x4>
    22be:	48 63 04 81          	movslq (%rcx,%rax,4),%rax
    22c2:	48 01 c8             	add    %rcx,%rax
    22c5:	ff e0                	jmp    *%rax
    22c7:	bf 18 00 00 00       	mov    $0x18,%edi
    22cc:	e8 cf fd ff ff       	call   20a0 <_Znwm@plt>
    22d1:	48 89 c7             	mov    %rax,%rdi
    22d4:	48 89 f8             	mov    %rdi,%rax
    22d7:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    22db:	48 89 f8             	mov    %rdi,%rax
    22de:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    22e2:	be 04 00 00 00       	mov    $0x4,%esi
    22e7:	e8 94 02 00 00       	call   2580 <_ZN6CircleC2Ei>
    22ec:	e9 00 00 00 00       	jmp    22f1 <main+0xd1>
    22f1:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    22f5:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    22f9:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    22fd:	48 8d 35 ae 0d 00 00 	lea    0xdae(%rip),%rsi        # 30b2 <_IO_stdin_used+0xb2>
    2304:	e8 b7 02 00 00       	call   25c0 <_ZN6Object8set_nameEPKc>
    2309:	e9 d9 01 00 00       	jmp    24e7 <main+0x2c7>
    230e:	48 8b 7d a8          	mov    -0x58(%rbp),%rdi
    2312:	48 89 c1             	mov    %rax,%rcx
    2315:	89 d0                	mov    %edx,%eax
    2317:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
    231b:	89 45 dc             	mov    %eax,-0x24(%rbp)
    231e:	e8 6d fd ff ff       	call   2090 <_ZdlPv@plt>
    2323:	e9 4e 02 00 00       	jmp    2576 <main+0x356>
    2328:	bf 18 00 00 00       	mov    $0x18,%edi
    232d:	e8 6e fd ff ff       	call   20a0 <_Znwm@plt>
    2332:	48 89 c7             	mov    %rax,%rdi
    2335:	48 89 f8             	mov    %rdi,%rax
    2338:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    233c:	48 89 f8             	mov    %rdi,%rax
    233f:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    2343:	be 06 00 00 00       	mov    $0x6,%esi
    2348:	ba 0a 00 00 00       	mov    $0xa,%edx
    234d:	e8 ce 02 00 00       	call   2620 <_ZN9RectangleC2Eii>
    2352:	e9 00 00 00 00       	jmp    2357 <main+0x137>
    2357:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    235b:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    235f:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    2363:	48 8d 35 4f 0d 00 00 	lea    0xd4f(%rip),%rsi        # 30b9 <_IO_stdin_used+0xb9>
    236a:	e8 51 02 00 00       	call   25c0 <_ZN6Object8set_nameEPKc>
    236f:	e9 73 01 00 00       	jmp    24e7 <main+0x2c7>
    2374:	48 8b 7d 98          	mov    -0x68(%rbp),%rdi
    2378:	48 89 c1             	mov    %rax,%rcx
    237b:	89 d0                	mov    %edx,%eax
    237d:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
    2381:	89 45 dc             	mov    %eax,-0x24(%rbp)
    2384:	e8 07 fd ff ff       	call   2090 <_ZdlPv@plt>
    2389:	e9 e8 01 00 00       	jmp    2576 <main+0x356>
    238e:	bf 18 00 00 00       	mov    $0x18,%edi
    2393:	e8 08 fd ff ff       	call   20a0 <_Znwm@plt>
    2398:	48 89 c7             	mov    %rax,%rdi
    239b:	48 89 f8             	mov    %rdi,%rax
    239e:	48 89 45 88          	mov    %rax,-0x78(%rbp)
    23a2:	48 89 f8             	mov    %rdi,%rax
    23a5:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    23a9:	be 05 00 00 00       	mov    $0x5,%esi
    23ae:	ba 09 00 00 00       	mov    $0x9,%edx
    23b3:	e8 a8 02 00 00       	call   2660 <_ZN13ParallelogramC2Eii>
    23b8:	e9 00 00 00 00       	jmp    23bd <main+0x19d>
    23bd:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    23c1:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    23c5:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    23c9:	48 8d 35 f3 0c 00 00 	lea    0xcf3(%rip),%rsi        # 30c3 <_IO_stdin_used+0xc3>
    23d0:	e8 eb 01 00 00       	call   25c0 <_ZN6Object8set_nameEPKc>
    23d5:	e9 0d 01 00 00       	jmp    24e7 <main+0x2c7>
    23da:	48 8b 7d 88          	mov    -0x78(%rbp),%rdi
    23de:	48 89 c1             	mov    %rax,%rcx
    23e1:	89 d0                	mov    %edx,%eax
    23e3:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
    23e7:	89 45 dc             	mov    %eax,-0x24(%rbp)
    23ea:	e8 a1 fc ff ff       	call   2090 <_ZdlPv@plt>
    23ef:	e9 82 01 00 00       	jmp    2576 <main+0x356>
    23f4:	bf 28 00 00 00       	mov    $0x28,%edi
    23f9:	e8 a2 fc ff ff       	call   20a0 <_Znwm@plt>
    23fe:	48 89 c7             	mov    %rax,%rdi
    2401:	48 89 f8             	mov    %rdi,%rax
    2404:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    240b:	48 89 f8             	mov    %rdi,%rax
    240e:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    2412:	be 0a 00 00 00       	mov    $0xa,%esi
    2417:	e8 94 02 00 00       	call   26b0 <_ZN6SquareC2Ei>
    241c:	e9 00 00 00 00       	jmp    2421 <main+0x201>
    2421:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2425:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    2429:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    242d:	48 8d 35 9d 0c 00 00 	lea    0xc9d(%rip),%rsi        # 30d1 <_IO_stdin_used+0xd1>
    2434:	e8 87 01 00 00       	call   25c0 <_ZN6Object8set_nameEPKc>
    2439:	e9 a9 00 00 00       	jmp    24e7 <main+0x2c7>
    243e:	48 8b bd 78 ff ff ff 	mov    -0x88(%rbp),%rdi
    2445:	48 89 c1             	mov    %rax,%rcx
    2448:	89 d0                	mov    %edx,%eax
    244a:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
    244e:	89 45 dc             	mov    %eax,-0x24(%rbp)
    2451:	e8 3a fc ff ff       	call   2090 <_ZdlPv@plt>
    2456:	e9 1b 01 00 00       	jmp    2576 <main+0x356>
    245b:	bf 18 00 00 00       	mov    $0x18,%edi
    2460:	e8 3b fc ff ff       	call   20a0 <_Znwm@plt>
    2465:	48 89 c7             	mov    %rax,%rdi
    2468:	48 89 f8             	mov    %rdi,%rax
    246b:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
    2472:	48 89 f8             	mov    %rdi,%rax
    2475:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    247c:	be 05 00 00 00       	mov    $0x5,%esi
    2481:	ba 09 00 00 00       	mov    $0x9,%edx
    2486:	e8 a5 02 00 00       	call   2730 <_ZN8TriangleC2Eii>
    248b:	e9 00 00 00 00       	jmp    2490 <main+0x270>
    2490:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    2497:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    249b:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    249f:	48 8d 35 32 0c 00 00 	lea    0xc32(%rip),%rsi        # 30d8 <_IO_stdin_used+0xd8>
    24a6:	e8 15 01 00 00       	call   25c0 <_ZN6Object8set_nameEPKc>
    24ab:	e9 37 00 00 00       	jmp    24e7 <main+0x2c7>
    24b0:	48 8b bd 68 ff ff ff 	mov    -0x98(%rbp),%rdi
    24b7:	48 89 c1             	mov    %rax,%rcx
    24ba:	89 d0                	mov    %edx,%eax
    24bc:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
    24c0:	89 45 dc             	mov    %eax,-0x24(%rbp)
    24c3:	e8 c8 fb ff ff       	call   2090 <_ZdlPv@plt>
    24c8:	e9 a9 00 00 00       	jmp    2576 <main+0x356>
    24cd:	48 8d 3d 0d 0c 00 00 	lea    0xc0d(%rip),%rdi        # 30e1 <_IO_stdin_used+0xe1>
    24d4:	b0 00                	mov    $0x0,%al
    24d6:	e8 55 fb ff ff       	call   2030 <printf@plt>
    24db:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
    24e2:	e9 83 00 00 00       	jmp    256a <main+0x34a>
    24e7:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    24eb:	e8 90 02 00 00       	call   2780 <_ZN6Object4nameEv>
    24f0:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    24f4:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    24f8:	48 8b 07             	mov    (%rdi),%rax
    24fb:	ff 50 10             	call   *0x10(%rax)
    24fe:	f2 0f 11 45 c8       	movsd  %xmm0,-0x38(%rbp)
    2503:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    2507:	48 8b 07             	mov    (%rdi),%rax
    250a:	ff 50 18             	call   *0x18(%rax)
    250d:	f2 0f 11 45 c0       	movsd  %xmm0,-0x40(%rbp)
    2512:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
    2516:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
    251b:	f2 0f 10 4d c0       	movsd  -0x40(%rbp),%xmm1
    2520:	48 8d 3d da 0b 00 00 	lea    0xbda(%rip),%rdi        # 3101 <_IO_stdin_used+0x101>
    2527:	b0 02                	mov    $0x2,%al
    2529:	e8 02 fb ff ff       	call   2030 <printf@plt>
    252e:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
    2533:	0f 84 2a 00 00 00    	je     2563 <main+0x343>
    2539:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    253d:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
    2544:	48 83 f8 00          	cmp    $0x0,%rax
    2548:	0f 84 0d 00 00 00    	je     255b <main+0x33b>
    254e:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
    2555:	48 8b 07             	mov    (%rdi),%rax
    2558:	ff 50 08             	call   *0x8(%rax)
    255b:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    2562:	00 
    2563:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    256a:	8b 45 fc             	mov    -0x4(%rbp),%eax
    256d:	48 81 c4 a0 00 00 00 	add    $0xa0,%rsp
    2574:	5d                   	pop    %rbp
    2575:	c3                   	ret    
    2576:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
    257a:	e8 51 fb ff ff       	call   20d0 <_Unwind_Resume@plt>
    257f:	90                   	nop

0000000000002580 <_ZN6CircleC2Ei>:
    2580:	55                   	push   %rbp
    2581:	48 89 e5             	mov    %rsp,%rbp
    2584:	48 83 ec 20          	sub    $0x20,%rsp
    2588:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    258c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    258f:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2593:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    2597:	e8 04 02 00 00       	call   27a0 <_ZN5ShapeC2Ev>
    259c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    25a0:	48 8d 0d 39 25 00 00 	lea    0x2539(%rip),%rcx        # 4ae0 <_ZTV6Circle>
    25a7:	48 83 c1 10          	add    $0x10,%rcx
    25ab:	48 89 08             	mov    %rcx,(%rax)
    25ae:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    25b1:	89 48 10             	mov    %ecx,0x10(%rax)
    25b4:	48 83 c4 20          	add    $0x20,%rsp
    25b8:	5d                   	pop    %rbp
    25b9:	c3                   	ret    
    25ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000025c0 <_ZN6Object8set_nameEPKc>:
    25c0:	55                   	push   %rbp
    25c1:	48 89 e5             	mov    %rsp,%rbp
    25c4:	48 83 ec 20          	sub    $0x20,%rsp
    25c8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    25cc:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    25d0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    25d4:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    25d8:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    25dc:	e8 5f fa ff ff       	call   2040 <strlen@plt>
    25e1:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    25e5:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    25e9:	48 83 c7 01          	add    $0x1,%rdi
    25ed:	be 01 00 00 00       	mov    $0x1,%esi
    25f2:	e8 59 fa ff ff       	call   2050 <calloc@plt>
    25f7:	48 89 c1             	mov    %rax,%rcx
    25fa:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    25fe:	48 89 48 08          	mov    %rcx,0x8(%rax)
    2602:	48 8b 78 08          	mov    0x8(%rax),%rdi
    2606:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
    260a:	e8 71 fa ff ff       	call   2080 <strcpy@plt>
    260f:	48 83 c4 20          	add    $0x20,%rsp
    2613:	5d                   	pop    %rbp
    2614:	c3                   	ret    
    2615:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    261c:	00 00 00 
    261f:	90                   	nop

0000000000002620 <_ZN9RectangleC2Eii>:
    2620:	55                   	push   %rbp
    2621:	48 89 e5             	mov    %rsp,%rbp
    2624:	48 83 ec 20          	sub    $0x20,%rsp
    2628:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    262c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    262f:	89 55 f0             	mov    %edx,-0x10(%rbp)
    2632:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2636:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    263a:	8b 75 f4             	mov    -0xc(%rbp),%esi
    263d:	8b 55 f0             	mov    -0x10(%rbp),%edx
    2640:	e8 1b 00 00 00       	call   2660 <_ZN13ParallelogramC2Eii>
    2645:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2649:	48 8d 0d 50 25 00 00 	lea    0x2550(%rip),%rcx        # 4ba0 <_ZTV9Rectangle>
    2650:	48 83 c1 10          	add    $0x10,%rcx
    2654:	48 89 08             	mov    %rcx,(%rax)
    2657:	48 83 c4 20          	add    $0x20,%rsp
    265b:	5d                   	pop    %rbp
    265c:	c3                   	ret    
    265d:	0f 1f 00             	nopl   (%rax)

0000000000002660 <_ZN13ParallelogramC2Eii>:
    2660:	55                   	push   %rbp
    2661:	48 89 e5             	mov    %rsp,%rbp
    2664:	48 83 ec 20          	sub    $0x20,%rsp
    2668:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    266c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    266f:	89 55 f0             	mov    %edx,-0x10(%rbp)
    2672:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2676:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    267a:	e8 21 01 00 00       	call   27a0 <_ZN5ShapeC2Ev>
    267f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2683:	48 8d 0d 76 25 00 00 	lea    0x2576(%rip),%rcx        # 4c00 <_ZTV13Parallelogram>
    268a:	48 83 c1 10          	add    $0x10,%rcx
    268e:	48 89 08             	mov    %rcx,(%rax)
    2691:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    2694:	89 48 10             	mov    %ecx,0x10(%rax)
    2697:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    269a:	89 48 14             	mov    %ecx,0x14(%rax)
    269d:	48 83 c4 20          	add    $0x20,%rsp
    26a1:	5d                   	pop    %rbp
    26a2:	c3                   	ret    
    26a3:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    26aa:	00 00 00 
    26ad:	0f 1f 00             	nopl   (%rax)

00000000000026b0 <_ZN6SquareC2Ei>:
    26b0:	55                   	push   %rbp
    26b1:	48 89 e5             	mov    %rsp,%rbp
    26b4:	48 83 ec 30          	sub    $0x30,%rsp
    26b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    26bc:	89 75 f4             	mov    %esi,-0xc(%rbp)
    26bf:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    26c3:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    26c7:	8b 55 f4             	mov    -0xc(%rbp),%edx
    26ca:	89 d6                	mov    %edx,%esi
    26cc:	e8 4f ff ff ff       	call   2620 <_ZN9RectangleC2Eii>
    26d1:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
    26d5:	48 83 c7 18          	add    $0x18,%rdi
    26d9:	be 04 00 00 00       	mov    $0x4,%esi
    26de:	e8 5d 03 00 00       	call   2a40 <_ZN11RegularNGonC2Ei>
    26e3:	e9 00 00 00 00       	jmp    26e8 <_ZN6SquareC2Ei+0x38>
    26e8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    26ec:	48 8d 0d 3d 25 00 00 	lea    0x253d(%rip),%rcx        # 4c30 <_ZTV6Square>
    26f3:	48 83 c1 10          	add    $0x10,%rcx
    26f7:	48 89 08             	mov    %rcx,(%rax)
    26fa:	48 8d 0d 2f 25 00 00 	lea    0x252f(%rip),%rcx        # 4c30 <_ZTV6Square>
    2701:	48 83 c1 40          	add    $0x40,%rcx
    2705:	48 89 48 18          	mov    %rcx,0x18(%rax)
    2709:	48 83 c4 30          	add    $0x30,%rsp
    270d:	5d                   	pop    %rbp
    270e:	c3                   	ret    
    270f:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
    2713:	48 89 c1             	mov    %rax,%rcx
    2716:	89 d0                	mov    %edx,%eax
    2718:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
    271c:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    271f:	e8 3c 02 00 00       	call   2960 <_ZN9RectangleD2Ev>
    2724:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    2728:	e8 a3 f9 ff ff       	call   20d0 <_Unwind_Resume@plt>
    272d:	0f 1f 00             	nopl   (%rax)

0000000000002730 <_ZN8TriangleC2Eii>:
    2730:	55                   	push   %rbp
    2731:	48 89 e5             	mov    %rsp,%rbp
    2734:	48 83 ec 20          	sub    $0x20,%rsp
    2738:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    273c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    273f:	89 55 f0             	mov    %edx,-0x10(%rbp)
    2742:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2746:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    274a:	e8 51 00 00 00       	call   27a0 <_ZN5ShapeC2Ev>
    274f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2753:	48 8d 0d 8e 25 00 00 	lea    0x258e(%rip),%rcx        # 4ce8 <_ZTV8Triangle>
    275a:	48 83 c1 10          	add    $0x10,%rcx
    275e:	48 89 08             	mov    %rcx,(%rax)
    2761:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    2764:	89 48 10             	mov    %ecx,0x10(%rax)
    2767:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    276a:	89 48 14             	mov    %ecx,0x14(%rax)
    276d:	48 83 c4 20          	add    $0x20,%rsp
    2771:	5d                   	pop    %rbp
    2772:	c3                   	ret    
    2773:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    277a:	00 00 00 
    277d:	0f 1f 00             	nopl   (%rax)

0000000000002780 <_ZN6Object4nameEv>:
    2780:	55                   	push   %rbp
    2781:	48 89 e5             	mov    %rsp,%rbp
    2784:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2788:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    278c:	48 8b 40 08          	mov    0x8(%rax),%rax
    2790:	5d                   	pop    %rbp
    2791:	c3                   	ret    
    2792:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    2799:	00 00 00 
    279c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000027a0 <_ZN5ShapeC2Ev>:
    27a0:	55                   	push   %rbp
    27a1:	48 89 e5             	mov    %rsp,%rbp
    27a4:	48 83 ec 10          	sub    $0x10,%rsp
    27a8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    27ac:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    27b0:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    27b4:	e8 d7 00 00 00       	call   2890 <_ZN6ObjectC2Ev>
    27b9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    27bd:	48 8d 0d 8c 23 00 00 	lea    0x238c(%rip),%rcx        # 4b50 <_ZTV5Shape>
    27c4:	48 83 c1 10          	add    $0x10,%rcx
    27c8:	48 89 08             	mov    %rcx,(%rax)
    27cb:	48 83 c4 10          	add    $0x10,%rsp
    27cf:	5d                   	pop    %rbp
    27d0:	c3                   	ret    
    27d1:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    27d8:	00 00 00 
    27db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000027e0 <_ZN6CircleD2Ev>:
    27e0:	55                   	push   %rbp
    27e1:	48 89 e5             	mov    %rsp,%rbp
    27e4:	48 83 ec 10          	sub    $0x10,%rsp
    27e8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    27ec:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    27f0:	e8 bb 00 00 00       	call   28b0 <_ZN5ShapeD2Ev>
    27f5:	48 83 c4 10          	add    $0x10,%rsp
    27f9:	5d                   	pop    %rbp
    27fa:	c3                   	ret    
    27fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002800 <_ZN6CircleD0Ev>:
    2800:	55                   	push   %rbp
    2801:	48 89 e5             	mov    %rsp,%rbp
    2804:	48 83 ec 10          	sub    $0x10,%rsp
    2808:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    280c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2810:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2814:	e8 c7 ff ff ff       	call   27e0 <_ZN6CircleD2Ev>
    2819:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    281d:	e8 6e f8 ff ff       	call   2090 <_ZdlPv@plt>
    2822:	48 83 c4 10          	add    $0x10,%rsp
    2826:	5d                   	pop    %rbp
    2827:	c3                   	ret    
    2828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    282f:	00 

0000000000002830 <_ZN6Circle4areaEv>:
    2830:	55                   	push   %rbp
    2831:	48 89 e5             	mov    %rsp,%rbp
    2834:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2838:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    283c:	8b 40 10             	mov    0x10(%rax),%eax
    283f:	83 f0 02             	xor    $0x2,%eax
    2842:	6b c0 00             	imul   $0x0,%eax,%eax
    2845:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    2849:	f2 0f 10 0d ff 07 00 	movsd  0x7ff(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    2850:	00 
    2851:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    2855:	5d                   	pop    %rbp
    2856:	c3                   	ret    
    2857:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    285e:	00 00 

0000000000002860 <_ZN6Circle13circumferenceEv>:
    2860:	55                   	push   %rbp
    2861:	48 89 e5             	mov    %rsp,%rbp
    2864:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2868:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    286c:	8b 40 10             	mov    0x10(%rax),%eax
    286f:	c1 e0 01             	shl    $0x1,%eax
    2872:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    2876:	f2 0f 10 0d d2 07 00 	movsd  0x7d2(%rip),%xmm1        # 3050 <_IO_stdin_used+0x50>
    287d:	00 
    287e:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    2882:	5d                   	pop    %rbp
    2883:	c3                   	ret    
    2884:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    288b:	00 00 00 
    288e:	66 90                	xchg   %ax,%ax

0000000000002890 <_ZN6ObjectC2Ev>:
    2890:	55                   	push   %rbp
    2891:	48 89 e5             	mov    %rsp,%rbp
    2894:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2898:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    289c:	48 8d 0d dd 22 00 00 	lea    0x22dd(%rip),%rcx        # 4b80 <_ZTV6Object>
    28a3:	48 83 c1 10          	add    $0x10,%rcx
    28a7:	48 89 08             	mov    %rcx,(%rax)
    28aa:	5d                   	pop    %rbp
    28ab:	c3                   	ret    
    28ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000028b0 <_ZN5ShapeD2Ev>:
    28b0:	55                   	push   %rbp
    28b1:	48 89 e5             	mov    %rsp,%rbp
    28b4:	48 83 ec 10          	sub    $0x10,%rsp
    28b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    28bc:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    28c0:	e8 1b 00 00 00       	call   28e0 <_ZN6ObjectD2Ev>
    28c5:	48 83 c4 10          	add    $0x10,%rsp
    28c9:	5d                   	pop    %rbp
    28ca:	c3                   	ret    
    28cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000028d0 <_ZN5ShapeD0Ev>:
    28d0:	55                   	push   %rbp
    28d1:	48 89 e5             	mov    %rsp,%rbp
    28d4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    28d8:	0f 0b                	ud2    
    28da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000028e0 <_ZN6ObjectD2Ev>:
    28e0:	55                   	push   %rbp
    28e1:	48 89 e5             	mov    %rsp,%rbp
    28e4:	48 83 ec 10          	sub    $0x10,%rsp
    28e8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    28ec:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    28f0:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    28f4:	48 8d 0d 85 22 00 00 	lea    0x2285(%rip),%rcx        # 4b80 <_ZTV6Object>
    28fb:	48 83 c1 10          	add    $0x10,%rcx
    28ff:	48 89 08             	mov    %rcx,(%rax)
    2902:	48 83 78 08 00       	cmpq   $0x0,0x8(%rax)
    2907:	0f 84 19 00 00 00    	je     2926 <_ZN6ObjectD2Ev+0x46>
    290d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    2911:	48 8b 78 08          	mov    0x8(%rax),%rdi
    2915:	e8 96 f7 ff ff       	call   20b0 <free@plt>
    291a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    291e:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    2925:	00 
    2926:	48 83 c4 10          	add    $0x10,%rsp
    292a:	5d                   	pop    %rbp
    292b:	c3                   	ret    
    292c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002930 <_ZN6ObjectD0Ev>:
    2930:	55                   	push   %rbp
    2931:	48 89 e5             	mov    %rsp,%rbp
    2934:	48 83 ec 10          	sub    $0x10,%rsp
    2938:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    293c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2940:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2944:	e8 97 ff ff ff       	call   28e0 <_ZN6ObjectD2Ev>
    2949:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    294d:	e8 3e f7 ff ff       	call   2090 <_ZdlPv@plt>
    2952:	48 83 c4 10          	add    $0x10,%rsp
    2956:	5d                   	pop    %rbp
    2957:	c3                   	ret    
    2958:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    295f:	00 

0000000000002960 <_ZN9RectangleD2Ev>:
    2960:	55                   	push   %rbp
    2961:	48 89 e5             	mov    %rsp,%rbp
    2964:	48 83 ec 10          	sub    $0x10,%rsp
    2968:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    296c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2970:	e8 7b 00 00 00       	call   29f0 <_ZN13ParallelogramD2Ev>
    2975:	48 83 c4 10          	add    $0x10,%rsp
    2979:	5d                   	pop    %rbp
    297a:	c3                   	ret    
    297b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002980 <_ZN9RectangleD0Ev>:
    2980:	55                   	push   %rbp
    2981:	48 89 e5             	mov    %rsp,%rbp
    2984:	48 83 ec 10          	sub    $0x10,%rsp
    2988:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    298c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2990:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2994:	e8 c7 ff ff ff       	call   2960 <_ZN9RectangleD2Ev>
    2999:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    299d:	e8 ee f6 ff ff       	call   2090 <_ZdlPv@plt>
    29a2:	48 83 c4 10          	add    $0x10,%rsp
    29a6:	5d                   	pop    %rbp
    29a7:	c3                   	ret    
    29a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    29af:	00 

00000000000029b0 <_ZN13Parallelogram4areaEv>:
    29b0:	55                   	push   %rbp
    29b1:	48 89 e5             	mov    %rsp,%rbp
    29b4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    29b8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    29bc:	8b 41 10             	mov    0x10(%rcx),%eax
    29bf:	0f af 41 14          	imul   0x14(%rcx),%eax
    29c3:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    29c7:	5d                   	pop    %rbp
    29c8:	c3                   	ret    
    29c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000029d0 <_ZN13Parallelogram13circumferenceEv>:
    29d0:	55                   	push   %rbp
    29d1:	48 89 e5             	mov    %rsp,%rbp
    29d4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    29d8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    29dc:	8b 41 10             	mov    0x10(%rcx),%eax
    29df:	03 41 14             	add    0x14(%rcx),%eax
    29e2:	c1 e0 01             	shl    $0x1,%eax
    29e5:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    29e9:	5d                   	pop    %rbp
    29ea:	c3                   	ret    
    29eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000029f0 <_ZN13ParallelogramD2Ev>:
    29f0:	55                   	push   %rbp
    29f1:	48 89 e5             	mov    %rsp,%rbp
    29f4:	48 83 ec 10          	sub    $0x10,%rsp
    29f8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    29fc:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2a00:	e8 ab fe ff ff       	call   28b0 <_ZN5ShapeD2Ev>
    2a05:	48 83 c4 10          	add    $0x10,%rsp
    2a09:	5d                   	pop    %rbp
    2a0a:	c3                   	ret    
    2a0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002a10 <_ZN13ParallelogramD0Ev>:
    2a10:	55                   	push   %rbp
    2a11:	48 89 e5             	mov    %rsp,%rbp
    2a14:	48 83 ec 10          	sub    $0x10,%rsp
    2a18:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2a1c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2a20:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2a24:	e8 c7 ff ff ff       	call   29f0 <_ZN13ParallelogramD2Ev>
    2a29:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    2a2d:	e8 5e f6 ff ff       	call   2090 <_ZdlPv@plt>
    2a32:	48 83 c4 10          	add    $0x10,%rsp
    2a36:	5d                   	pop    %rbp
    2a37:	c3                   	ret    
    2a38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2a3f:	00 

0000000000002a40 <_ZN11RegularNGonC2Ei>:
    2a40:	55                   	push   %rbp
    2a41:	48 89 e5             	mov    %rsp,%rbp
    2a44:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2a48:	89 75 f4             	mov    %esi,-0xc(%rbp)
    2a4b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2a4f:	48 8d 0d 72 22 00 00 	lea    0x2272(%rip),%rcx        # 4cc8 <_ZTV11RegularNGon>
    2a56:	48 83 c1 10          	add    $0x10,%rcx
    2a5a:	48 89 08             	mov    %rcx,(%rax)
    2a5d:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    2a60:	89 48 08             	mov    %ecx,0x8(%rax)
    2a63:	5d                   	pop    %rbp
    2a64:	c3                   	ret    
    2a65:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    2a6c:	00 00 00 
    2a6f:	90                   	nop

0000000000002a70 <_ZN6SquareD2Ev>:
    2a70:	55                   	push   %rbp
    2a71:	48 89 e5             	mov    %rsp,%rbp
    2a74:	48 83 ec 10          	sub    $0x10,%rsp
    2a78:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2a7c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2a80:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2a84:	48 83 c7 18          	add    $0x18,%rdi
    2a88:	e8 a3 00 00 00       	call   2b30 <_ZN11RegularNGonD2Ev>
    2a8d:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    2a91:	e8 ca fe ff ff       	call   2960 <_ZN9RectangleD2Ev>
    2a96:	48 83 c4 10          	add    $0x10,%rsp
    2a9a:	5d                   	pop    %rbp
    2a9b:	c3                   	ret    
    2a9c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002aa0 <_ZN6SquareD0Ev>:
    2aa0:	55                   	push   %rbp
    2aa1:	48 89 e5             	mov    %rsp,%rbp
    2aa4:	48 83 ec 10          	sub    $0x10,%rsp
    2aa8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2aac:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2ab0:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2ab4:	e8 b7 ff ff ff       	call   2a70 <_ZN6SquareD2Ev>
    2ab9:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    2abd:	e8 ce f5 ff ff       	call   2090 <_ZdlPv@plt>
    2ac2:	48 83 c4 10          	add    $0x10,%rsp
    2ac6:	5d                   	pop    %rbp
    2ac7:	c3                   	ret    
    2ac8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2acf:	00 

0000000000002ad0 <_ZN6Square13circumferenceEv>:
    2ad0:	55                   	push   %rbp
    2ad1:	48 89 e5             	mov    %rsp,%rbp
    2ad4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2ad8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    2adc:	8b 41 20             	mov    0x20(%rcx),%eax
    2adf:	0f af 41 10          	imul   0x10(%rcx),%eax
    2ae3:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    2ae7:	5d                   	pop    %rbp
    2ae8:	c3                   	ret    
    2ae9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002af0 <_ZThn24_N6SquareD1Ev>:
    2af0:	55                   	push   %rbp
    2af1:	48 89 e5             	mov    %rsp,%rbp
    2af4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2af8:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2afc:	48 83 c7 e8          	add    $0xffffffffffffffe8,%rdi
    2b00:	5d                   	pop    %rbp
    2b01:	e9 6a ff ff ff       	jmp    2a70 <_ZN6SquareD2Ev>
    2b06:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    2b0d:	00 00 00 

0000000000002b10 <_ZThn24_N6SquareD0Ev>:
    2b10:	55                   	push   %rbp
    2b11:	48 89 e5             	mov    %rsp,%rbp
    2b14:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2b18:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2b1c:	48 83 c7 e8          	add    $0xffffffffffffffe8,%rdi
    2b20:	5d                   	pop    %rbp
    2b21:	e9 7a ff ff ff       	jmp    2aa0 <_ZN6SquareD0Ev>
    2b26:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    2b2d:	00 00 00 

0000000000002b30 <_ZN11RegularNGonD2Ev>:
    2b30:	55                   	push   %rbp
    2b31:	48 89 e5             	mov    %rsp,%rbp
    2b34:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2b38:	5d                   	pop    %rbp
    2b39:	c3                   	ret    
    2b3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002b40 <_ZN11RegularNGonD0Ev>:
    2b40:	55                   	push   %rbp
    2b41:	48 89 e5             	mov    %rsp,%rbp
    2b44:	48 83 ec 10          	sub    $0x10,%rsp
    2b48:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2b4c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2b50:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2b54:	e8 d7 ff ff ff       	call   2b30 <_ZN11RegularNGonD2Ev>
    2b59:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    2b5d:	e8 2e f5 ff ff       	call   2090 <_ZdlPv@plt>
    2b62:	48 83 c4 10          	add    $0x10,%rsp
    2b66:	5d                   	pop    %rbp
    2b67:	c3                   	ret    
    2b68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2b6f:	00 

0000000000002b70 <_ZN8TriangleD2Ev>:
    2b70:	55                   	push   %rbp
    2b71:	48 89 e5             	mov    %rsp,%rbp
    2b74:	48 83 ec 10          	sub    $0x10,%rsp
    2b78:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2b7c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2b80:	e8 2b fd ff ff       	call   28b0 <_ZN5ShapeD2Ev>
    2b85:	48 83 c4 10          	add    $0x10,%rsp
    2b89:	5d                   	pop    %rbp
    2b8a:	c3                   	ret    
    2b8b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002b90 <_ZN8TriangleD0Ev>:
    2b90:	55                   	push   %rbp
    2b91:	48 89 e5             	mov    %rsp,%rbp
    2b94:	48 83 ec 10          	sub    $0x10,%rsp
    2b98:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2b9c:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    2ba0:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    2ba4:	e8 c7 ff ff ff       	call   2b70 <_ZN8TriangleD2Ev>
    2ba9:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    2bad:	e8 de f4 ff ff       	call   2090 <_ZdlPv@plt>
    2bb2:	48 83 c4 10          	add    $0x10,%rsp
    2bb6:	5d                   	pop    %rbp
    2bb7:	c3                   	ret    
    2bb8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2bbf:	00 

0000000000002bc0 <_ZN8Triangle4areaEv>:
    2bc0:	55                   	push   %rbp
    2bc1:	48 89 e5             	mov    %rsp,%rbp
    2bc4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2bc8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2bcc:	f2 0f 2a 48 10       	cvtsi2sdl 0x10(%rax),%xmm1
    2bd1:	f2 0f 10 05 7f 04 00 	movsd  0x47f(%rip),%xmm0        # 3058 <_IO_stdin_used+0x58>
    2bd8:	00 
    2bd9:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    2bdd:	f2 0f 2a 48 14       	cvtsi2sdl 0x14(%rax),%xmm1
    2be2:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    2be6:	5d                   	pop    %rbp
    2be7:	c3                   	ret    
    2be8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2bef:	00 

0000000000002bf0 <_ZN8Triangle13circumferenceEv>:
    2bf0:	55                   	push   %rbp
    2bf1:	48 89 e5             	mov    %rsp,%rbp
    2bf4:	48 83 ec 10          	sub    $0x10,%rsp
    2bf8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2bfc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2c00:	8b 48 10             	mov    0x10(%rax),%ecx
    2c03:	03 48 14             	add    0x14(%rax),%ecx
    2c06:	f2 0f 2a c1          	cvtsi2sd %ecx,%xmm0
    2c0a:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
    2c0f:	8b 78 10             	mov    0x10(%rax),%edi
    2c12:	8b 40 14             	mov    0x14(%rax),%eax
    2c15:	83 c0 02             	add    $0x2,%eax
    2c18:	31 c7                	xor    %eax,%edi
    2c1a:	83 f7 02             	xor    $0x2,%edi
    2c1d:	e8 1e 00 00 00       	call   2c40 <_ZSt4sqrtIiEN9__gnu_cxx11__enable_ifIXsr12__is_integerIT_EE7__valueEdE6__typeES2_>
    2c22:	0f 28 c8             	movaps %xmm0,%xmm1
    2c25:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
    2c2a:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    2c2e:	48 83 c4 10          	add    $0x10,%rsp
    2c32:	5d                   	pop    %rbp
    2c33:	c3                   	ret    
    2c34:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    2c3b:	00 00 00 
    2c3e:	66 90                	xchg   %ax,%ax

0000000000002c40 <_ZSt4sqrtIiEN9__gnu_cxx11__enable_ifIXsr12__is_integerIT_EE7__valueEdE6__typeES2_>:
    2c40:	55                   	push   %rbp
    2c41:	48 89 e5             	mov    %rsp,%rbp
    2c44:	48 83 ec 10          	sub    $0x10,%rsp
    2c48:	89 7d fc             	mov    %edi,-0x4(%rbp)
    2c4b:	f2 0f 2a 45 fc       	cvtsi2sdl -0x4(%rbp),%xmm0
    2c50:	e8 0b f4 ff ff       	call   2060 <sqrt@plt>
    2c55:	48 83 c4 10          	add    $0x10,%rsp
    2c59:	5d                   	pop    %rbp
    2c5a:	c3                   	ret    
    2c5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002c60 <__libc_csu_init>:
    2c60:	f3 0f 1e fa          	endbr64 
    2c64:	41 57                	push   %r15
    2c66:	4c 8d 3d 5b 1e 00 00 	lea    0x1e5b(%rip),%r15        # 4ac8 <__frame_dummy_init_array_entry>
    2c6d:	41 56                	push   %r14
    2c6f:	49 89 d6             	mov    %rdx,%r14
    2c72:	41 55                	push   %r13
    2c74:	49 89 f5             	mov    %rsi,%r13
    2c77:	41 54                	push   %r12
    2c79:	41 89 fc             	mov    %edi,%r12d
    2c7c:	55                   	push   %rbp
    2c7d:	48 8d 2d 54 1e 00 00 	lea    0x1e54(%rip),%rbp        # 4ad8 <__do_global_dtors_aux_fini_array_entry>
    2c84:	53                   	push   %rbx
    2c85:	4c 29 fd             	sub    %r15,%rbp
    2c88:	48 83 ec 08          	sub    $0x8,%rsp
    2c8c:	e8 6f f3 ff ff       	call   2000 <_init>
    2c91:	48 c1 fd 03          	sar    $0x3,%rbp
    2c95:	74 1f                	je     2cb6 <__libc_csu_init+0x56>
    2c97:	31 db                	xor    %ebx,%ebx
    2c99:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2ca0:	4c 89 f2             	mov    %r14,%rdx
    2ca3:	4c 89 ee             	mov    %r13,%rsi
    2ca6:	44 89 e7             	mov    %r12d,%edi
    2ca9:	41 ff 14 df          	call   *(%r15,%rbx,8)
    2cad:	48 83 c3 01          	add    $0x1,%rbx
    2cb1:	48 39 dd             	cmp    %rbx,%rbp
    2cb4:	75 ea                	jne    2ca0 <__libc_csu_init+0x40>
    2cb6:	48 83 c4 08          	add    $0x8,%rsp
    2cba:	5b                   	pop    %rbx
    2cbb:	5d                   	pop    %rbp
    2cbc:	41 5c                	pop    %r12
    2cbe:	41 5d                	pop    %r13
    2cc0:	41 5e                	pop    %r14
    2cc2:	41 5f                	pop    %r15
    2cc4:	c3                   	ret    
    2cc5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    2ccc:	00 00 00 00 

0000000000002cd0 <__libc_csu_fini>:
    2cd0:	f3 0f 1e fa          	endbr64 
    2cd4:	c3                   	ret    

Disassembly of section .fini:

0000000000002cd8 <_fini>:
    2cd8:	f3 0f 1e fa          	endbr64 
    2cdc:	48 83 ec 08          	sub    $0x8,%rsp
    2ce0:	48 83 c4 08          	add    $0x8,%rsp
    2ce4:	c3                   	ret    
